spring.datasource.url=jdbc:mysql://localhost:33062/familyapp
spring.datasource.username=root
spring.datasource.password=La97_uRa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=updatecd Downloads
